Resources:
  PipelineArtifactsBucketAEA9A052:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/ArtifactsBucket/Resource
  PipelineArtifactsBucketPolicyF53CCC52:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: PipelineArtifactsBucketAEA9A052
      PolicyDocument:
        Statement:
          - Action: s3:*
            Condition:
              Bool:
                aws:SecureTransport: "false"
            Effect: Deny
            Principal:
              AWS: "*"
            Resource:
              - Fn::GetAtt:
                  - PipelineArtifactsBucketAEA9A052
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PipelineArtifactsBucketAEA9A052
                        - Arn
                    - /*
          - Action:
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
            Effect: Allow
            Principal:
              AWS:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: AWS::AccountId
                    - :role/cdk-hnb659fds-deploy-role-
                    - Ref: AWS::AccountId
                    - "-"
                    - Ref: AWS::Region
            Resource:
              - Fn::GetAtt:
                  - PipelineArtifactsBucketAEA9A052
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PipelineArtifactsBucketAEA9A052
                        - Arn
                    - /*
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource
  PipelineRoleB27FAA37:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Role/Resource
  PipelineRoleDefaultPolicy7BDC1ABB:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:Abort*
              - s3:DeleteObject*
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PipelineArtifactsBucketAEA9A052
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PipelineArtifactsBucketAEA9A052
                        - Arn
                    - /*
          - Action: sts:AssumeRole
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PipelineCodeBuildActionRole226DB0CB
                  - Arn
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: AWS::AccountId
                    - :role/cdk-hnb659fds-deploy-role-
                    - Ref: AWS::AccountId
                    - "-"
                    - Ref: AWS::Region
        Version: "2012-10-17"
      PolicyName: PipelineRoleDefaultPolicy7BDC1ABB
      Roles:
        - Ref: PipelineRoleB27FAA37
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource
  Pipeline9850B417:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Location:
          Ref: PipelineArtifactsBucketAEA9A052
        Type: S3
      Name: DemoCdkServicePipeline
      RestartExecutionOnUpdate: true
      RoleArn:
        Fn::GetAtt:
          - PipelineRoleB27FAA37
          - Arn
      Stages:
        - Actions:
            - ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: "1"
              Configuration:
                Owner: ajkret
                Repo: cdkpipelines-demo
                Branch: master
                OAuthToken: "{{resolve:secretsmanager:github-token:SecretString:::}}"
                PollForSourceChanges: false
              Name: ajkret_cdkpipelines-demo
              OutputArtifacts:
                - Name: ajkret_cdkpipelines_demo_Source
              RunOrder: 1
          Name: Source
        - Actions:
            - ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName:
                  Ref: PipelineBuildSynthCdkBuildProject6BEFA8E6
                EnvironmentVariables: '[{"name":"_PROJECT_CONFIG_HASH","type":"PLAINTEXT","value":"9846e726ec481ed25679c0170187f40b4920586fd0e7314d24f56620d9f53f5b"}]'
              InputArtifacts:
                - Name: ajkret_cdkpipelines_demo_Source
              Name: Synth
              OutputArtifacts:
                - Name: Synth_Output
              RoleArn:
                Fn::GetAtt:
                  - PipelineCodeBuildActionRole226DB0CB
                  - Arn
              RunOrder: 1
          Name: Build
        - Actions:
            - ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName:
                  Ref: PipelineUpdatePipelineSelfMutationDAA41400
                EnvironmentVariables: '[{"name":"_PROJECT_CONFIG_HASH","type":"PLAINTEXT","value":"d538133de8c8847df9f3df2009112f71bd8c6d2228c29d83319b5b3c31d4dab3"}]'
              InputArtifacts:
                - Name: Synth_Output
              Name: SelfMutate
              RoleArn:
                Fn::GetAtt:
                  - PipelineCodeBuildActionRole226DB0CB
                  - Arn
              RunOrder: 1
          Name: UpdatePipeline
        - Actions:
            - ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName:
                  Ref: PipelineAssetsFileAsset185A67CB4
              InputArtifacts:
                - Name: Synth_Output
              Name: FileAsset1
              RoleArn:
                Fn::GetAtt:
                  - PipelineCodeBuildActionRole226DB0CB
                  - Arn
              RunOrder: 1
          Name: Assets
        - Actions:
            - ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                StackName: PreProd-WebService
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn:
                  Fn::Join:
                    - ""
                    - - "arn:"
                      - Ref: AWS::Partition
                      - ":iam::"
                      - Ref: AWS::AccountId
                      - :role/cdk-hnb659fds-cfn-exec-role-
                      - Ref: AWS::AccountId
                      - "-"
                      - Ref: AWS::Region
                ActionMode: CHANGE_SET_REPLACE
                ChangeSetName: PipelineChange
                TemplatePath: Synth_Output::assembly-CdkpipelinesDemoPipelineStack-PreProd/CdkpipelinesDemoPipelineStackPreProdWebServiceC17773BC.template.json
              InputArtifacts:
                - Name: Synth_Output
              Name: Prepare
              RoleArn:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: AWS::AccountId
                    - :role/cdk-hnb659fds-deploy-role-
                    - Ref: AWS::AccountId
                    - "-"
                    - Ref: AWS::Region
              RunOrder: 1
            - ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                StackName: PreProd-WebService
                ActionMode: CHANGE_SET_EXECUTE
                ChangeSetName: PipelineChange
              Name: Deploy
              RoleArn:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: AWS::AccountId
                    - :role/cdk-hnb659fds-deploy-role-
                    - Ref: AWS::AccountId
                    - "-"
                    - Ref: AWS::Region
              RunOrder: 2
          Name: PreProd
    DependsOn:
      - PipelineRoleDefaultPolicy7BDC1ABB
      - PipelineRoleB27FAA37
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Resource
  PipelineSourceajkretcdkpipelinesdemoWebhookResource16477570:
    Type: AWS::CodePipeline::Webhook
    Properties:
      Authentication: GITHUB_HMAC
      AuthenticationConfiguration:
        SecretToken: "{{resolve:secretsmanager:github-token:SecretString:::}}"
      Filters:
        - JsonPath: $.ref
          MatchEquals: refs/heads/{Branch}
      RegisterWithThirdParty: true
      TargetAction: ajkret_cdkpipelines-demo
      TargetPipeline:
        Ref: Pipeline9850B417
      TargetPipelineVersion: 1
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Source/ajkret_cdkpipelines-demo/WebhookResource
  PipelineBuildSynthCdkBuildProjectRole231EEA2A:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource
  PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":logs:"
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - :log-group:/aws/codebuild/
                    - Ref: PipelineBuildSynthCdkBuildProject6BEFA8E6
                    - :*
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":logs:"
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - :log-group:/aws/codebuild/
                    - Ref: PipelineBuildSynthCdkBuildProject6BEFA8E6
          - Action:
              - codebuild:BatchPutCodeCoverages
              - codebuild:BatchPutTestCases
              - codebuild:CreateReport
              - codebuild:CreateReportGroup
              - codebuild:UpdateReport
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":codebuild:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: AWS::AccountId
                  - :report-group/
                  - Ref: PipelineBuildSynthCdkBuildProject6BEFA8E6
                  - -*
          - Action:
              - s3:Abort*
              - s3:DeleteObject*
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PipelineArtifactsBucketAEA9A052
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PipelineArtifactsBucketAEA9A052
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C
      Roles:
        - Ref: PipelineBuildSynthCdkBuildProjectRole231EEA2A
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource
  PipelineBuildSynthCdkBuildProject6BEFA8E6:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Cache:
        Type: NO_CACHE
      Description: Pipeline step CdkpipelinesDemoPipelineStack/Pipeline/Build/Synth
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Type: LINUX_CONTAINER
      ServiceRole:
        Fn::GetAtt:
          - PipelineBuildSynthCdkBuildProjectRole231EEA2A
          - Arn
      Source:
        BuildSpec: |-
          {
            "version": "0.2",
            "phases": {
              "build": {
                "commands": [
                  "npm ci",
                  "npm run build",
                  "npx cdk synth"
                ]
              }
            },
            "artifacts": {
              "base-directory": "cdk.out",
              "files": "**/*"
            }
          }
        Type: CODEPIPELINE
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource
  PipelineCodeBuildActionRole226DB0CB:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                Fn::GetAtt:
                  - PipelineRoleB27FAA37
                  - Arn
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/CodeBuildActionRole/Resource
  PipelineCodeBuildActionRoleDefaultPolicy1D62A6FE:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              - codebuild:StopBuild
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PipelineAssetsFileAsset185A67CB4
                  - Arn
              - Fn::GetAtt:
                  - PipelineBuildSynthCdkBuildProject6BEFA8E6
                  - Arn
              - Fn::GetAtt:
                  - PipelineUpdatePipelineSelfMutationDAA41400
                  - Arn
        Version: "2012-10-17"
      PolicyName: PipelineCodeBuildActionRoleDefaultPolicy1D62A6FE
      Roles:
        - Ref: PipelineCodeBuildActionRole226DB0CB
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/CodeBuildActionRole/DefaultPolicy/Resource
  PipelineUpdatePipelineSelfMutationRole57E559E8:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource
  PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":logs:"
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - :log-group:/aws/codebuild/
                    - Ref: PipelineUpdatePipelineSelfMutationDAA41400
                    - :*
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":logs:"
                    - Ref: AWS::Region
                    - ":"
                    - Ref: AWS::AccountId
                    - :log-group:/aws/codebuild/
                    - Ref: PipelineUpdatePipelineSelfMutationDAA41400
          - Action:
              - codebuild:BatchPutCodeCoverages
              - codebuild:BatchPutTestCases
              - codebuild:CreateReport
              - codebuild:CreateReportGroup
              - codebuild:UpdateReport
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":codebuild:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: AWS::AccountId
                  - :report-group/
                  - Ref: PipelineUpdatePipelineSelfMutationDAA41400
                  - -*
          - Action: sts:AssumeRole
            Condition:
              ForAnyValue:StringEquals:
                iam:ResourceTag/aws-cdk:bootstrap-role:
                  - image-publishing
                  - file-publishing
                  - deploy
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:*:iam::"
                  - Ref: AWS::AccountId
                  - :role/*
          - Action:
              - cloudformation:DescribeStacks
              - s3:ListBucket
            Effect: Allow
            Resource: "*"
          - Action:
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PipelineArtifactsBucketAEA9A052
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PipelineArtifactsBucketAEA9A052
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E
      Roles:
        - Ref: PipelineUpdatePipelineSelfMutationRole57E559E8
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource
  PipelineUpdatePipelineSelfMutationDAA41400:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Cache:
        Type: NO_CACHE
      Description: Pipeline step CdkpipelinesDemoPipelineStack/Pipeline/UpdatePipeline/SelfMutate
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Type: LINUX_CONTAINER
      Name: DemoCdkServicePipeline-selfupdate
      ServiceRole:
        Fn::GetAtt:
          - PipelineUpdatePipelineSelfMutationRole57E559E8
          - Arn
      Source:
        BuildSpec: |-
          {
            "version": "0.2",
            "phases": {
              "install": {
                "commands": [
                  "npm install -g aws-cdk@2"
                ]
              },
              "build": {
                "commands": [
                  "cdk -a . deploy CdkpipelinesDemoPipelineStack --require-approval=never --verbose"
                ]
              }
            }
          }
        Type: CODEPIPELINE
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/UpdatePipeline/SelfMutation/Resource
  PipelineAssetsFileRole59943A77:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS:
                Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":iam::"
                    - Ref: AWS::AccountId
                    - :root
              Service: codebuild.amazonaws.com
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Assets/FileRole/Resource
  PipelineAssetsFileRoleDefaultPolicy14DB8755:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":logs:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: AWS::AccountId
                  - :log-group:/aws/codebuild/*
          - Action:
              - codebuild:BatchPutCodeCoverages
              - codebuild:BatchPutTestCases
              - codebuild:CreateReport
              - codebuild:CreateReportGroup
              - codebuild:UpdateReport
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - "arn:"
                  - Ref: AWS::Partition
                  - ":codebuild:"
                  - Ref: AWS::Region
                  - ":"
                  - Ref: AWS::AccountId
                  - :report-group/*
          - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              - codebuild:StopBuild
            Effect: Allow
            Resource: "*"
          - Action: sts:AssumeRole
            Effect: Allow
            Resource:
              Fn::Sub: arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}
          - Action:
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PipelineArtifactsBucketAEA9A052
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PipelineArtifactsBucketAEA9A052
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: PipelineAssetsFileRoleDefaultPolicy14DB8755
      Roles:
        - Ref: PipelineAssetsFileRole59943A77
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Assets/FileRole/DefaultPolicy/Resource
  PipelineAssetsFileAsset185A67CB4:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Cache:
        Type: NO_CACHE
      Description: Pipeline step CdkpipelinesDemoPipelineStack/Pipeline/Assets/FileAsset1
      EncryptionKey: alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Type: LINUX_CONTAINER
      ServiceRole:
        Fn::GetAtt:
          - PipelineAssetsFileRole59943A77
          - Arn
      Source:
        BuildSpec: |-
          {
            "version": "0.2",
            "phases": {
              "install": {
                "commands": [
                  "npm install -g cdk-assets@2"
                ]
              },
              "build": {
                "commands": [
                  "cdk-assets --path \"assembly-CdkpipelinesDemoPipelineStack-PreProd/CdkpipelinesDemoPipelineStackPreProdWebServiceC17773BC.assets.json\" --verbose publish \"56faf6079d956ff76cce75fb450bdb782a52fdfadf1381629874230fe76b0042:current_account-current_region\""
                ]
              }
            }
          }
        Type: CODEPIPELINE
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/Pipeline/Assets/FileAsset1/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/01OQQ6CMBB8C/eyEkw0XuUDBA8eDZQal5YuoUVjmv5doCCcZnZmMjspXE6QRuXHxLyWscIK3M2WXLIOO6FQCwMZ1SJfLjYmH46PyuqD+3vZU+/5XVQvIumZOYK7DlwKO8kLC5CTQv7d5HB7hmULriA1F824JdfMtKIaUNXbhLynRvD5zUK9Z4UwNPQ8VO14RrpGi6Q902MVNObwThM4QxI1BjHuB22xFVAE/AGazYR4KwEAAA==
    Metadata:
      aws:cdk:path: CdkpipelinesDemoPipelineStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

